Set up multiple timers/stopwatch (or completion percentage, and more).
Assign labels and arrange in a tree.

Sort it this way and that. Add categories. View as a board of tile
or card-like objects. Add programmable tiles.
